/* Base Styles */
:root {
  --primary: #6c63ff;
  --secondary: #ff6584;
  --dark: #2d2d2d;
  --light: #f9f9f9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--dark);
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Mobile-First Design */
.banner {
  background: var(--primary);
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 0.9rem;
}

nav {
  background: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-links {
  display: none;
}

.menu-toggle {
  font-size: 1.5rem;
  cursor: pointer;
}

.hero {
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('assets/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  height: 80vh;
  display: flex;
  align-items: center;
  text-align: center;
  color: white;
}

/* Tablet+ Styles */
@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
  }
  
  .group-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

/* Desktop Enhancements */
@media (min-width: 1024px) {
  .hero h1 {
    font-size: 4rem;
  }
}